C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\bin\Debug\net6.0\Atask2.exe
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\bin\Debug\net6.0\Atask2.deps.json
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\bin\Debug\net6.0\Atask2.runtimeconfig.json
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\bin\Debug\net6.0\Atask2.dll
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\bin\Debug\net6.0\Atask2.pdb
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\obj\Debug\net6.0\Atask2.csproj.AssemblyReference.cache
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\obj\Debug\net6.0\Atask2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\obj\Debug\net6.0\Atask2.AssemblyInfoInputs.cache
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\obj\Debug\net6.0\Atask2.AssemblyInfo.cs
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\obj\Debug\net6.0\Atask2.csproj.CoreCompileInputs.cache
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\obj\Debug\net6.0\Atask2.dll
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\obj\Debug\net6.0\refint\Atask2.dll
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\obj\Debug\net6.0\Atask2.pdb
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\obj\Debug\net6.0\Atask2.genruntimeconfig.cache
C:\Users\ab196\OneDrive\Рабочий стол\HOME1810\Atask2\obj\Debug\net6.0\ref\Atask2.dll
